# crackingg

./: .gitignore  pom.xml
src/main/java/com/Interview/: Interview1.java  Interview2.java  Interview3.java
src/main/java/com/LinkedList/: DeleteDups.java  DeleteNode.java  LinkedListNode1.java  ListNode.java  LoopDetection.java  OddEvenList.java  RearrangeLinkedList.java  ReverseLinkList.java  RotateDoublyLLbyNnodes.java  SortList.java  SwapNodesinPair.java
src/main/java/com/Strings/: AllAnagramsInString.java  Anagram.java  DataTypeConversion.java  FirstUniqueCharacter.java  FlipGame.java  GenerateParenthesis.java  GroupedAnagram.java  InsertStringatIndex.java  IsStringSubSequence.java  LicenseFormatter.java  LongestNonrepeatingSubString.java  LongestPalindrome.java  LongestStringwithKDistinct.java  LongestStringwithKRepeating.java  MinimumWindowString.java  MinimumWindowSubString.java  MostCommonWord.java  PalindromePartition.java  PalindromeSubstringCount.java  PartitionLabel.java  Permutations_leetcode.java  Q1.java  Q1uniqueChar.java  Q2StringPermutation.java  Q5_1Char.java  ReorganizeString_NoRepeatingConsecutive.java  ReverseString.java  ReverseVowelsofString.java  Rough.java  StringCombination_Subset.java  StringCompare.java  StringCompression.java  StringPermutation.java  StringPermute2.java  TreeFormat.java  UniqueEmail.java  ValidPalindrome2.java  WordSubsets.java
src/main/java/com/array/: AddBinary.java  ArrayRotationbyReversal.java  AsteroidCollision.java  ClosestSum.java  CombinationSum_DupAllowed.java  ContainerwithMostWater.java  CountPrimes.java  DecodeString.java  FindPairwithSuminSortedRotatedArray.java  FirstMissingPositive.java  FourSum.java  FrogJump.java  GasStation.java  HandofStraights.java  IncreasingTriplet.java  JumpGame.java  JumpGame2.java  KclosestPointsfromOrigin.java  KeysAndRooms.java  Ksum.java  KthSmallestInSortedMatrix.java  LeftRotation.java  LetterCombinitionPhoneNumber.java  LongestConsecutiveSeq.java  MatrixRotation.java  MaxAreaIsland.java  MaxSubArraySum.java  MeetinRoom.java  MergeInterval.java  MergeKSortedArrays.java  MergeKsortedLists.java  MinimumSwaptoBringElementslessthanKtogether.java  MissingNumnerinArray.java  MisssingElementinArray.java  MoveZerostoEnd.java  NextClosestTime.java  NumberofIsland.java  PascalTriangle.java  PeakElement.java  PlusOne.java  (+20 more)
src/main/java/com/backtracking/: Combination_SumDupAllowed.java  Combination_SumNoDups.java  GenerateParenthesis.java  LetterCombinitionPhoneNumber.java  PalindromePartition.java  Permutation.java  StringCombination_Subset.java  SubsetSum2.java
src/main/java/com/deque/: DequeFunda.java  SlidingWindowMaximum.java
src/main/java/com/graph/: CourseSchedule.java  CourseSchedule2.java  DijkstraShortestPath.java  Graph.java  Graph1.java  GraphBFS.java  GraphCycleBFS.java  ShortestPath2DArray.java
src/main/java/com/one/: BitWiseAddSubtract.java  BitwiseOperation.java  CountNumberof1s.java  HammingDistance.java  Q1.java  Q1uniqueChar.java  Q2StringPermutation.java  Q5_1Char.java  Reverse32BitsUnsignedInt.java  findSubsetsThatSumToATarget.java
src/main/java/com/search/: ConcatenedUniqueString.java  PartitionArraytoKSum.java  SquareRoot.java  WordBreak2.java  WordLadder.java
(+100 files in other folders)
